
For OSS Maintainers: VEX Notice
--------------------------------
If you're an OSS maintainer and Trivy has detected vulnerabilities in your project that you believe are not actually exploitable, consider issuing a VEX (Vulnerability Exploitability eXchange) statement.
VEX allows you to communicate the actual status of vulnerabilities in your project, improving security transparency and reducing false positives for your users.
Learn more and start using VEX: https://aquasecurity.github.io/trivy/v0.57/docs/supply-chain/vex/repo#publishing-vex-documents

To disable this notice, set the TRIVY_DISABLE_VEX_NOTICE environment variable.


node-todo:latest (alpine 3.9.4)
===============================
Total: 26 (UNKNOWN: 0, LOW: 4, MEDIUM: 14, HIGH: 6, CRITICAL: 2)

┌──────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│   Library    │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├──────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcrypto1.1 │ CVE-2020-1967  │ HIGH     │ fixed  │ 1.1.1b-r1         │ 1.1.1g-r0     │ openssl: Segmentation fault in SSL_check_chain causes denial │
│              │                │          │        │                   │               │ of service                                                   │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2020-1967                    │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2021-23840 │          │        │                   │ 1.1.1j-r0     │ openssl: integer overflow in CipherUpdate                    │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2021-23840                   │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2021-3450  │          │        │                   │ 1.1.1k-r0     │ openssl: CA certificate check bypass with                    │
│              │                │          │        │                   │               │ X509_V_FLAG_X509_STRICT                                      │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2021-3450                    │
│              ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2019-1547  │ MEDIUM   │        │                   │ 1.1.1d-r0     │ openssl: side-channel weak encryption vulnerability          │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1547                    │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2019-1549  │          │        │                   │               │ openssl: information disclosure in fork()                    │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1549                    │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2019-1551  │          │        │                   │ 1.1.1d-r2     │ openssl: Integer overflow in RSAZ modular exponentiation on  │
│              │                │          │        │                   │               │ x86_64                                                       │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1551                    │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2020-1971  │          │        │                   │ 1.1.1i-r0     │ openssl: EDIPARTYNAME NULL pointer de-reference              │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2020-1971                    │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2021-23841 │          │        │                   │ 1.1.1j-r0     │ openssl: NULL pointer dereference in                         │
│              │                │          │        │                   │               │ X509_issuer_and_serial_hash()                                │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2021-23841                   │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2021-3449  │          │        │                   │ 1.1.1k-r0     │ openssl: NULL pointer dereference in signature_algorithms    │
│              │                │          │        │                   │               │ processing                                                   │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2021-3449                    │
│              ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2019-1563  │ LOW      │        │                   │ 1.1.1d-r0     │ openssl: information disclosure in PKCS7_dataDecode and      │
│              │                │          │        │                   │               │ CMS_decrypt_set1_pkey                                        │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1563                    │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2021-23839 │          │        │                   │ 1.1.1j-r0     │ openssl: incorrect SSLv2 rollback protection                 │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2021-23839                   │
├──────────────┼────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libssl1.1    │ CVE-2020-1967  │ HIGH     │        │                   │ 1.1.1g-r0     │ openssl: Segmentation fault in SSL_check_chain causes denial │
│              │                │          │        │                   │               │ of service                                                   │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2020-1967                    │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2021-23840 │          │        │                   │ 1.1.1j-r0     │ openssl: integer overflow in CipherUpdate                    │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2021-23840                   │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2021-3450  │          │        │                   │ 1.1.1k-r0     │ openssl: CA certificate check bypass with                    │
│              │                │          │        │                   │               │ X509_V_FLAG_X509_STRICT                                      │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2021-3450                    │
│              ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2019-1547  │ MEDIUM   │        │                   │ 1.1.1d-r0     │ openssl: side-channel weak encryption vulnerability          │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1547                    │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2019-1549  │          │        │                   │               │ openssl: information disclosure in fork()                    │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1549                    │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2019-1551  │          │        │                   │ 1.1.1d-r2     │ openssl: Integer overflow in RSAZ modular exponentiation on  │
│              │                │          │        │                   │               │ x86_64                                                       │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1551                    │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2020-1971  │          │        │                   │ 1.1.1i-r0     │ openssl: EDIPARTYNAME NULL pointer de-reference              │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2020-1971                    │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2021-23841 │          │        │                   │ 1.1.1j-r0     │ openssl: NULL pointer dereference in                         │
│              │                │          │        │                   │               │ X509_issuer_and_serial_hash()                                │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2021-23841                   │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2021-3449  │          │        │                   │ 1.1.1k-r0     │ openssl: NULL pointer dereference in signature_algorithms    │
│              │                │          │        │                   │               │ processing                                                   │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2021-3449                    │
│              ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2019-1563  │ LOW      │        │                   │ 1.1.1d-r0     │ openssl: information disclosure in PKCS7_dataDecode and      │
│              │                │          │        │                   │               │ CMS_decrypt_set1_pkey                                        │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1563                    │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2021-23839 │          │        │                   │ 1.1.1j-r0     │ openssl: incorrect SSLv2 rollback protection                 │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2021-23839                   │
├──────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ musl         │ CVE-2019-14697 │ CRITICAL │        │ 1.1.20-r4         │ 1.1.20-r5     │ musl libc through 1.1.23 has an x87 floating-point stack     │
│              │                │          │        │                   │               │ adjustment im ......                                         │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2019-14697                   │
│              ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2020-28928 │ MEDIUM   │        │                   │ 1.1.20-r6     │ In musl libc through 1.2.1, wcsnrtombs mishandles particular │
│              │                │          │        │                   │               │ combinati ...                                                │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2020-28928                   │
├──────────────┼────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ musl-utils   │ CVE-2019-14697 │ CRITICAL │        │                   │ 1.1.20-r5     │ musl libc through 1.1.23 has an x87 floating-point stack     │
│              │                │          │        │                   │               │ adjustment im ......                                         │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2019-14697                   │
│              ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2020-28928 │ MEDIUM   │        │                   │ 1.1.20-r6     │ In musl libc through 1.2.1, wcsnrtombs mishandles particular │
│              │                │          │        │                   │               │ combinati ...                                                │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2020-28928                   │
└──────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

Node.js (node-pkg)
==================
Total: 73 (UNKNOWN: 0, LOW: 7, MEDIUM: 23, HIGH: 37, CRITICAL: 6)

┌─────────────────────────────────────┬─────────────────────┬──────────┬──────────┬───────────────────┬──────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│               Library               │    Vulnerability    │ Severity │  Status  │ Installed Version │                      Fixed Version                       │                            Title                             │
├─────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @babel/traverse (package.json)      │ CVE-2023-45133      │ CRITICAL │ fixed    │ 7.20.5            │ 7.23.2, 8.0.0-alpha.4                                    │ babel: arbitrary code execution                              │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2023-45133                   │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ajv (package.json)                  │ CVE-2020-15366      │ MEDIUM   │          │ 5.5.2             │ 6.12.3                                                   │ nodejs-ajv: prototype pollution via crafted JSON schema in   │
│                                     │                     │          │          │                   │                                                          │ ajv.validate function                                        │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-15366                   │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ansi-regex (package.json)           │ CVE-2021-3807       │ HIGH     │          │ 3.0.0             │ 6.0.1, 5.0.1, 4.1.1, 3.0.1                               │ nodejs-ansi-regex: Regular expression denial of service      │
│                                     │                     │          │          │                   │                                                          │ (ReDoS) matching ANSI escape codes                           │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-3807                    │
│                                     │                     │          │          │                   │                                                          │                                                              │
│                                     │                     │          │          │                   │                                                          │                                                              │
│                                     │                     │          │          │                   │                                                          │                                                              │
│                                     │                     │          │          │                   │                                                          │                                                              │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ bin-links (package.json)            │ GHSA-2mj8-pj3j-h362 │ LOW      │          │ 1.1.2             │ 1.1.5                                                    │ Symlink reference outside of node_modules in bin-links       │
│                                     │                     │          │          │                   │                                                          │ https://github.com/advisories/GHSA-2mj8-pj3j-h362            │
│                                     ├─────────────────────┤          │          │                   │                                                          ├──────────────────────────────────────────────────────────────┤
│                                     │ GHSA-gqf6-75v8-vr26 │          │          │                   │                                                          │ Arbitrary File Write in bin-links                            │
│                                     │                     │          │          │                   │                                                          │ https://github.com/advisories/GHSA-gqf6-75v8-vr26            │
│                                     ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ GHSA-v45m-2wcp-gg98 │          │          │                   │ 1.1.6                                                    │ Global node_modules Binary Overwrite in bin-links            │
│                                     │                     │          │          │                   │                                                          │ https://github.com/advisories/GHSA-v45m-2wcp-gg98            │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ body-parser (package.json)          │ CVE-2024-45590      │ HIGH     │          │ 1.20.1            │ 1.20.3                                                   │ body-parser: Denial of Service Vulnerability in body-parser  │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-45590                   │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cookie (package.json)               │ CVE-2024-47764      │ LOW      │          │ 0.5.0             │ 0.7.0                                                    │ cookie: cookie accepts cookie name, path, and domain with    │
│                                     │                     │          │          │                   │                                                          │ out of bounds...                                             │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-47764                   │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cookiejar (package.json)            │ CVE-2022-25901      │ MEDIUM   │          │ 2.1.3             │ 2.1.4                                                    │ cookiejar: Regular Expression Denial of Service (ReDoS)      │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-25901                   │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ debug (package.json)                │ CVE-2017-16137      │ LOW      │          │ 3.2.6             │ 2.6.9, 3.1.0, 3.2.7, 4.3.1                               │ nodejs-debug: Regular expression Denial of Service           │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2017-16137                   │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ decode-uri-component (package.json) │ CVE-2022-38900      │ HIGH     │          │ 0.2.0             │ 0.2.1                                                    │ decode-uri-component: improper input validation resulting in │
│                                     │                     │          │          │                   │                                                          │ DoS                                                          │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-38900                   │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ dot-prop (package.json)             │ CVE-2020-8116       │          │          │ 4.2.0             │ 4.2.1, 5.1.1                                             │ nodejs-dot-prop: prototype pollution                         │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-8116                    │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ejs (package.json)                  │ CVE-2022-29078      │ CRITICAL │          │ 2.7.4             │ 3.1.7                                                    │ ejs: server-side template injection in outputFunctionName    │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-29078                   │
│                                     ├─────────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2024-33883      │ MEDIUM   │          │                   │ 3.1.10                                                   │ The ejs (aka Embedded JavaScript templates) package before   │
│                                     │                     │          │          │                   │                                                          │ 3.1.10 for ......                                            │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-33883                   │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ express (package.json)              │ CVE-2024-29041      │          │          │ 4.18.2            │ 4.19.2, 5.0.0-beta.3                                     │ express: cause malformed URLs to be evaluated                │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-29041                   │
│                                     ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2024-43796      │          │          │                   │ 4.20.0, 5.0.0                                            │ express: Improper Input Handling in Express Redirects        │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-43796                   │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ flat (package.json)                 │ CVE-2020-36632      │ CRITICAL │          │ 4.1.1             │ 5.0.1                                                    │ flat vulnerable to Prototype Pollution                       │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-36632                   │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ fstream (package.json)              │ CVE-2019-13173      │ HIGH     │          │ 1.0.11            │ 1.0.12                                                   │ nodejs-fstream: File overwrite in fstream.DirWriter()        │
│                                     │                     │          │          │                   │                                                          │ function                                                     │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2019-13173                   │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ get-func-name (package.json)        │ CVE-2023-43646      │          │          │ 2.0.0             │ 2.0.1                                                    │ get-func-name: ReDoS in chai module                          │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2023-43646                   │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ got (package.json)                  │ CVE-2022-33987      │ MEDIUM   │          │ 6.7.1             │ 12.1.0, 11.8.5                                           │ nodejs-got: missing verification of requested URLs allows    │
│                                     │                     │          │          │                   │                                                          │ redirects to UNIX sockets                                    │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-33987                   │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ hosted-git-info (package.json)      │ CVE-2021-23362      │          │          │ 2.7.1             │ 2.8.9, 3.0.8                                             │ nodejs-hosted-git-info: Regular Expression denial of service │
│                                     │                     │          │          │                   │                                                          │ via shortcutMatch in fromUrl()                               │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-23362                   │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ http-cache-semantics (package.json) │ CVE-2022-25881      │ HIGH     │          │ 3.8.1             │ 4.1.1                                                    │ http-cache-semantics: Regular Expression Denial of Service   │
│                                     │                     │          │          │                   │                                                          │ (ReDoS) vulnerability                                        │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-25881                   │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ https-proxy-agent (package.json)    │ GHSA-pc5p-h8pf-mvwp │ MEDIUM   │          │ 2.2.1             │ 2.2.3                                                    │ Machine-In-The-Middle in https-proxy-agent                   │
│                                     │                     │          │          │                   │                                                          │ https://github.com/advisories/GHSA-pc5p-h8pf-mvwp            │
│                                     ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ NSWG-ECO-505        │          │          │                   │ >=2.2.3                                                  │ Man-in-the-Middle                                            │
│                                     │                     │          │          │                   │                                                          │ https://hackerone.com/reports/541502                         │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ini (package.json)                  │ CVE-2020-7788       │ HIGH     │          │ 1.3.5             │ 1.3.6                                                    │ nodejs-ini: Prototype pollution via malicious INI file       │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-7788                    │
├─────────────────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ip (package.json)                   │ CVE-2024-29415      │          │ affected │ 1.1.5             │                                                          │ node-ip: Incomplete fix for CVE-2023-42282                   │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-29415                   │
│                                     ├─────────────────────┼──────────┼──────────┤                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2023-42282      │ LOW      │ fixed    │                   │ 2.0.1, 1.1.9                                             │ nodejs-ip: arbitrary code execution via the isPublic()       │
│                                     │                     │          │          │                   │                                                          │ function                                                     │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2023-42282                   │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ json-schema (package.json)          │ CVE-2021-3918       │ CRITICAL │          │ 0.2.3             │ 0.4.0                                                    │ nodejs-json-schema: Prototype pollution vulnerability        │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-3918                    │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ mem (package.json)                  │ GHSA-4xcv-9jjx-gfj3 │ MEDIUM   │          │ 1.1.0             │ 4.0.0                                                    │ Denial of Service in mem                                     │
│                                     │                     │          │          │                   │                                                          │ https://github.com/advisories/GHSA-4xcv-9jjx-gfj3            │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ minimatch (package.json)            │ CVE-2022-3517       │ HIGH     │          │ 3.0.4             │ 3.0.5                                                    │ nodejs-minimatch: ReDoS via the braceExpand function         │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-3517                    │
│                                     │                     │          │          │                   │                                                          │                                                              │
│                                     │                     │          │          │                   │                                                          │                                                              │
│                                     │                     │          │          │                   │                                                          │                                                              │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ minimist (package.json)             │ CVE-2021-44906      │ CRITICAL │          │ 0.0.8             │ 1.2.6, 0.2.4                                             │ minimist: prototype pollution                                │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-44906                   │
│                                     ├─────────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2020-7598       │ MEDIUM   │          │                   │ 0.2.1, 1.2.3                                             │ nodejs-minimist: prototype pollution allows adding or        │
│                                     │                     │          │          │                   │                                                          │ modifying properties of Object.prototype using a...          │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-7598                    │
│                                     ├─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-44906      │ CRITICAL │          │ 1.2.0             │ 1.2.6, 0.2.4                                             │ minimist: prototype pollution                                │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-44906                   │
│                                     ├─────────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2020-7598       │ MEDIUM   │          │                   │ 0.2.1, 1.2.3                                             │ nodejs-minimist: prototype pollution allows adding or        │
│                                     │                     │          │          │                   │                                                          │ modifying properties of Object.prototype using a...          │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-7598                    │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ npm (package.json)                  │ CVE-2019-16775      │ HIGH     │          │ 6.9.0             │ 6.13.3                                                   │ npm: Symlink reference outside of node_modules folder        │
│                                     │                     │          │          │                   │                                                          │ through the bin field upon...                                │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2019-16775                   │
│                                     ├─────────────────────┤          │          │                   │                                                          ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2019-16776      │          │          │                   │                                                          │ npm: Arbitrary file write via constructed entry in the       │
│                                     │                     │          │          │                   │                                                          │ package.json bin field...                                    │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2019-16776                   │
│                                     ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2019-16777      │          │          │                   │ 6.13.4                                                   │ npm: Global node_modules Binary Overwrite                    │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2019-16777                   │
│                                     ├─────────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2020-15095      │ MEDIUM   │          │                   │ 6.14.6                                                   │ npm: sensitive information exposure through logs             │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-15095                   │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ npm-registry-fetch (package.json)   │ GHSA-jmqm-f2gx-4fjv │          │          │ 3.9.0             │ 4.0.5, 8.1.1                                             │ Sensitive information exposure through logs in               │
│                                     │                     │          │          │                   │                                                          │ npm-registry-fetch                                           │
│                                     │                     │          │          │                   │                                                          │ https://github.com/advisories/GHSA-jmqm-f2gx-4fjv            │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ npm-user-validate (package.json)    │ CVE-2020-7754       │ HIGH     │          │ 1.0.0             │ 1.0.1                                                    │ nodejs-npm-user-validate: improper input validation when     │
│                                     │                     │          │          │                   │                                                          │ validating user emails leads to ReDoS                        │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-7754                    │
│                                     ├─────────────────────┼──────────┤          │                   │                                                          ├──────────────────────────────────────────────────────────────┤
│                                     │ GHSA-xgh6-85xh-479p │ LOW      │          │                   │                                                          │ Regular Expression Denial of Service in npm-user-validate    │
│                                     │                     │          │          │                   │                                                          │ https://github.com/advisories/GHSA-xgh6-85xh-479p            │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ path-parse (package.json)           │ CVE-2021-23343      │ MEDIUM   │          │ 1.0.6             │ 1.0.7                                                    │ nodejs-path-parse: ReDoS via splitDeviceRe, splitTailRe and  │
│                                     │                     │          │          │                   │                                                          │ splitPathRe                                                  │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-23343                   │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ path-to-regexp (package.json)       │ CVE-2024-45296      │ HIGH     │          │ 0.1.7             │ 1.9.0, 0.1.10, 8.0.0, 3.3.0, 6.3.0                       │ path-to-regexp: Backtracking regular expressions cause ReDoS │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-45296                   │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ qs (package.json)                   │ CVE-2022-24999      │          │          │ 6.5.2             │ 6.10.3, 6.9.7, 6.8.3, 6.7.3, 6.6.1, 6.5.3, 6.4.1, 6.3.3, │ express: "qs" prototype poisoning causes the hang of the     │
│                                     │                     │          │          │                   │ 6.2.4                                                    │ node process                                                 │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-24999                   │
├─────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ request (package.json)              │ CVE-2023-28155      │ MEDIUM   │ affected │ 2.88.0            │                                                          │ The Request package through 2.88.1 for Node.js allows a      │
│                                     │                     │          │          │                   │                                                          │ bypass of SSRF...                                            │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2023-28155                   │
├─────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ semver (package.json)               │ CVE-2022-25883      │ HIGH     │ fixed    │ 5.3.0             │ 7.5.2, 6.3.1, 5.7.2                                      │ nodejs-semver: Regular expression denial of service          │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-25883                   │
│                                     │                     │          │          ├───────────────────┤                                                          │                                                              │
│                                     │                     │          │          │ 5.6.0             │                                                          │                                                              │
│                                     │                     │          │          │                   │                                                          │                                                              │
│                                     │                     │          │          ├───────────────────┤                                                          │                                                              │
│                                     │                     │          │          │ 5.7.1             │                                                          │                                                              │
│                                     │                     │          │          │                   │                                                          │                                                              │
│                                     │                     │          │          ├───────────────────┤                                                          │                                                              │
│                                     │                     │          │          │ 6.3.0             │                                                          │                                                              │
│                                     │                     │          │          │                   │                                                          │                                                              │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ send (package.json)                 │ CVE-2024-43799      │ MEDIUM   │          │ 0.18.0            │ 0.19.0                                                   │ send: Code Execution Vulnerability in Send Library           │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-43799                   │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ serve-static (package.json)         │ CVE-2024-43800      │          │          │ 1.15.0            │ 1.16.0, 2.1.0                                            │ serve-static: Improper Sanitization in serve-static          │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-43800                   │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ssri (package.json)                 │ CVE-2021-27290      │ HIGH     │          │ 6.0.1             │ 6.0.2, 7.1.1, 8.0.1                                      │ nodejs-ssri: Regular expression DoS (ReDoS) when parsing     │
│                                     │                     │          │          │                   │                                                          │ malicious SRI in strict mode...                              │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-27290                   │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ tar (package.json)                  │ CVE-2018-20834      │          │          │ 2.2.1             │ 4.4.2, 2.2.2                                             │ nodejs-tar: Arbitrary file overwrites when extracting        │
│                                     │                     │          │          │                   │                                                          │ tarballs containing a hard-link                              │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2018-20834                   │
│                                     ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-32804      │          │          │                   │ 3.2.2, 4.4.14, 5.0.6, 6.1.1                              │ nodejs-tar: Insufficient absolute path sanitization allowing │
│                                     │                     │          │          │                   │                                                          │ arbitrary file creation and overwrite                        │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-32804                   │
│                                     ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-37713      │          │          │                   │ 4.4.18, 5.0.10, 6.1.9                                    │ nodejs-tar: Arbitrary File Creation/Overwrite on Windows via │
│                                     │                     │          │          │                   │                                                          │ insufficient relative path sanitization                      │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-37713                   │
│                                     ├─────────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2024-28863      │ MEDIUM   │          │                   │ 6.2.1                                                    │ node-tar: denial of service while parsing a tar file due to  │
│                                     │                     │          │          │                   │                                                          │ lack...                                                      │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-28863                   │
│                                     ├─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-32803      │ HIGH     │          │ 4.4.8             │ 3.2.3, 4.4.15, 5.0.7, 6.1.2                              │ nodejs-tar: Insufficient symlink protection allowing         │
│                                     │                     │          │          │                   │                                                          │ arbitrary file creation and overwrite                        │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-32803                   │
│                                     ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-32804      │          │          │                   │ 3.2.2, 4.4.14, 5.0.6, 6.1.1                              │ nodejs-tar: Insufficient absolute path sanitization allowing │
│                                     │                     │          │          │                   │                                                          │ arbitrary file creation and overwrite                        │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-32804                   │
│                                     ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-37701      │          │          │                   │ 4.4.16, 5.0.8, 6.1.7                                     │ nodejs-tar: Insufficient symlink protection due to directory │
│                                     │                     │          │          │                   │                                                          │ cache poisoning using symbolic links...                      │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-37701                   │
│                                     ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-37712      │          │          │                   │ 4.4.18, 5.0.10, 6.1.9                                    │ nodejs-tar: Insufficient symlink protection due to directory │
│                                     │                     │          │          │                   │                                                          │ cache poisoning using symbolic links...                      │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-37712                   │
│                                     ├─────────────────────┤          │          │                   │                                                          ├──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-37713      │          │          │                   │                                                          │ nodejs-tar: Arbitrary File Creation/Overwrite on Windows via │
│                                     │                     │          │          │                   │                                                          │ insufficient relative path sanitization                      │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-37713                   │
│                                     ├─────────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2024-28863      │ MEDIUM   │          │                   │ 6.2.1                                                    │ node-tar: denial of service while parsing a tar file due to  │
│                                     │                     │          │          │                   │                                                          │ lack...                                                      │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-28863                   │
├─────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ tough-cookie (package.json)         │ CVE-2023-26136      │          │          │ 2.4.3             │ 4.1.3                                                    │ tough-cookie: prototype pollution in cookie memstore         │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2023-26136                   │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ y18n (package.json)                 │ CVE-2020-7774       │ HIGH     │          │ 3.2.1             │ 3.2.2, 4.0.1, 5.0.5                                      │ nodejs-y18n: prototype pollution vulnerability               │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-7774                    │
│                                     │                     │          │          ├───────────────────┤                                                          │                                                              │
│                                     │                     │          │          │ 4.0.0             │                                                          │                                                              │
│                                     │                     │          │          │                   │                                                          │                                                              │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ yargs-parser (package.json)         │ CVE-2020-7608       │ MEDIUM   │          │ 9.0.2             │ 13.1.2, 15.0.1, 18.1.1, 5.0.1                            │ nodejs-yargs-parser: prototype pollution vulnerability       │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-7608                    │
├─────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ yarn (package.json)                 │ CVE-2019-10773      │ HIGH     │          │ 1.15.2            │ 1.22.0                                                   │ nodejs-yarn: Install functionality can be abused to generate │
│                                     │                     │          │          │                   │                                                          │ arbitrary symlinks                                           │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2019-10773                   │
│                                     ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2019-5448       │          │          │                   │ 1.17.3                                                   │ Yarn before 1.17.3 is vulnerable to Missing Encryption of    │
│                                     │                     │          │          │                   │                                                          │ Sensitive Da ......                                          │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2019-5448                    │
│                                     ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2020-8131       │          │          │                   │ 1.22.0                                                   │ yarn: Arbitrary filesystem write via tar expansion           │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-8131                    │
│                                     ├─────────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2021-4435       │          │          │                   │ 1.22.13                                                  │ yarn: untrusted search path                                  │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-4435                    │
│                                     ├─────────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                     │ CVE-2019-15608      │ MEDIUM   │          │                   │ 1.19.0                                                   │ yarn: TOCTOU vulnerability leads to cache pollution          │
│                                     │                     │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2019-15608                   │
└─────────────────────────────────────┴─────────────────────┴──────────┴──────────┴───────────────────┴──────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
